{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .image-container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .fade-image {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: opacity 1s;
        }
        .fade-image:nth-child(2) {
            opacity: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="fade-image" src="{% static 'Images/home_image_1.jpg' %}">
        <img class="fade-image" src="{% static 'Images/home_image_1.jpg' %}">
        <div class="overlay">
            <h1>Welcome to Our Site</h1>
            <button>Click Me</button>
    </div>
</body>
<script>
    window.addEventListener('scroll', function() {
        var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
        var opacity = scrollPosition / window.innerHeight;

        var images = document.querySelectorAll('.fade-image');
        images[0].style.opacity = 1 - opacity;
        images[1].style.opacity = opacity;
    });
</script>